# mundane-java-di

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  docs.yml  native-image.yml
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: mjdi.coverage-conventions.gradle  mjdi.docs-validation-conventions.gradle  mjdi.identity-conventions.gradle  mjdi.java-conventions.gradle  mjdi.native-conventions.gradle  mjdi.offline-conventions.gradle  mjdi.quality-conventions.gradle
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/architecture/: architecture-rule-catalog.md
examples/basic/: build.gradle
examples/basic/src/main/java/io/github/mundanej/mjdi/examples/: ExampleAppModule.java
examples/basic/src/test/java/io/github/mundanej/mjdi/examples/: ExampleAppModuleTest.java  ExampleGeneratedModuleJvmOnlyTest.java  ExampleGeneratedModuleTest.java  ExamplesArchitectureTest.java
examples/generator-showcase/: README.md  build.gradle
examples/generator-showcase/src/main/java/io/github/mundanej/mjdi/examples/showcase/: CheckoutQuote.java  CheckoutService.java  InventoryRepository.java  ShippingRates.java  ShowcaseConfigModule.java
examples/generator-showcase/src/test/java/io/github/mundanej/mjdi/examples/showcase/: GeneratedShowcaseModuleTest.java  ProgrammaticGeneratorApiTest.java  ShowcaseArchitectureTest.java
gradle/: libs.versions.toml
modules/core/: build.gradle
modules/core/src/main/java/io/github/mundanej/mjdi/: AppContext.java  AppPluginModule.java  Binder.java  BootstrapAppContext.java  ContextProvider.java  Inject.java  Key.java  ModuleProvider.java  Named.java  Providers.java
modules/core/src/test/java/io/github/mundanej/mjdi/: ApiAnnotationTest.java  AppContextTest.java  BinderTest.java  BootstrapAppContextTest.java  CoreArchitectureTest.java  CoreNativeImageMetadataTest.java  CorePackageLayoutTest.java  KeyTest.java  ProvidersTest.java
modules/generator/: build.gradle
modules/generator/src/main/java/io/github/mundanej/mjdi/generator/: ClasspathInjectableScanner.java  GeneratedModuleRequest.java  GeneratedModuleSource.java  GeneratorCli.java  InjectionModuleSourceGenerator.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/: ClasspathInjectableScannerTest.java  GeneratedModuleRequestTest.java  GeneratedModuleSourceArchitectureTest.java  GeneratedModuleSourceTest.java  GeneratedSourceQualityTest.java  GeneratorArchitectureTest.java  GeneratorCliTest.java  GeneratorIntegrationTest.java  InjectionModuleSourceGeneratorTest.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/invalid/hiddenclass/: HiddenInjectable.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/invalid/hiddenctor/: HiddenConstructorInjectable.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/invalid/member/: OuterInjectable.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/invalid/multiple/: MultipleInjectConstructors.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/invalid/primitive/: PrimitiveDependencyInjectable.java
modules/generator/src/test/java/io/github/mundanej/mjdi/generator/fixtures/valid/: IgnoredNoInject.java  InitializationSensitiveInjectable.java  NamedConsumer.java  NamedRepository.java  Repository.java  ScalarConsumer.java  Service.java
