dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files('../gradle/libs.versions.toml'))
        }
    }
}

rootProject.name = 'mjdi-build-logic'
