plugins {
    id 'mjdi.java-conventions'
    id 'mjdi.quality-conventions'
    id 'mjdi.coverage-conventions'
}

description = 'Build-time source generator support for mundane Java DI modules.'

dependencies {
    api project(':modules:core')
    testImplementation libs.checkstyle
    testImplementation libs.google.java.format
}

base {
    archivesName = 'mundane-java-di-generator'
}
