plugins {
    id 'mjdi.java-conventions'
    id 'mjdi.coverage-conventions'
}

description = 'Build-time source generator support for mundane Java DI modules.'

dependencies {
    api project(':modules:core')
    implementation libs.classgraph
}

base {
    archivesName = 'mundane-java-di-generator'
}
