[versions]
archunit = "1.4.2"
classgraph = "4.8.184"
gradle = "9.5.1"
graalNativePlugin = "1.1.0"
jacoco = "0.8.14"
javaBaseline = "17"
junit = "6.0.1"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
graal-native = { id = "org.graalvm.buildtools.native", version.ref = "graalNativePlugin" }
