[versions]
archunit = "1.4.2"
checkstyle = "13.4.2"
errorprone = "2.49.0"
errorpronePlugin = "5.1.0"
googleJavaFormat = "1.31.0"
gradle = "9.5.1"
graalNativePlugin = "1.1.0"
jacoco = "0.8.14"
javaBaseline = "21"
junit = "6.0.3"
spotbugs = "4.9.8"
spotbugsPlugin = "6.5.4"
spotlessPlugin = "8.5.1"

[libraries]
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
checkstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
graal-native = { id = "org.graalvm.buildtools.native", version.ref = "graalNativePlugin" }
