plugins {
    id 'base'
}

group = 'io.github.mundanej'
version = providers.gradleProperty('mjdi.version').getOrElse('0.1.0-SNAPSHOT')

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'io.github.mundanej'
        )
    }
}

dependencyLocking {
    lockAllConfigurations()
}
