import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask
import org.gradle.api.artifacts.VersionCatalogsExtension

plugins {
    id 'checkstyle'
    id 'com.diffplug.spotless'
    id 'com.github.spotbugs'
}

def libs = extensions.getByType(VersionCatalogsExtension).named('libs')

checkstyle {
    toolVersion = libs.findVersion('checkstyle').get().requiredVersion
    configDirectory = rootProject.file('config/checkstyle')
    maxWarnings = 0
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat(libs.findVersion('googleJavaFormat').get().requiredVersion)
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        formatAnnotations()
    }
    format 'gradle', {
        target '**/*.gradle'
        leadingTabsToSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format 'misc', {
        target 'README.md', 'src/**/*.md', 'src/**/*.yaml', 'src/**/*.yml', 'src/**/*.toml', 'src/**/*.xml'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

spotbugs {
    toolVersion = libs.findVersion('spotbugs').get().requiredVersion
    effort.set(Effort.valueOf('MAX'))
    reportLevel.set(Confidence.valueOf('MEDIUM'))
    excludeFilter = rootProject.file('config/spotbugs/exclude.xml')
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}
